<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->
</head>
<body>
    <div class="hero">
      <div class="navbar">
        <div class="company-logo">
            <p>company <span>logo</span></p>
        </div>
        <div class="nav-link">
            <li class="active">About</li>
            <li>Services</li>
         <li>Solutions</li>
         <li>Blog</li>
        <li><button>Get In Touch</button></li>
        </div>
      </div>
      <div class="hero-body">
        <div class="hero-body-first">
            <p>Integer bibendum sit amet </p>
            <p>arcu vel egestas</p>
        </div>
        <div class="hero-body-second">
            <div class="card">
                <img src="./conference-xxl.png">
                <p>Service Name</p>
            </div>
            <div class="card">
                <img src="./self-service-kiosk-xl.png">
                <p>Service Name</p>
            </div>
            <div class="card">
                <img src="./self-service-kiosk-xl.png">
                <p>Service Name</p>
            </div>
        </div>
      </div>
    </div>
    <div class="main">
        <div class="main-first">
            <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s also the leap into electronic typesetting, remaining essentially unchanged</p>
             <p>It is a long established fa at its layout. has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.</p>
        </div>
        <div class="main-img">
            <img src="./map.webp" alt="">
        </div>
    </div>
</body>
</html>

