<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShopCart</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="heading">
        <p id="title">Welcome To CDAC</p>
        <p id="time">Time: </p>
    </div>
    <div class="cart">
        <div class="cart-title">
            <p>Shopping Cart</p>
            <p>Items in Cart: <span id="noi">0</span></p>
        </div>

        <div id="checkout">
        </div>
        <p>Total Cart Value: Rs. <span class="tprice"></span></p>

    </div>
    <script>
        setInterval(()=>{
        var time=new Date();
        document.getElementById("time").innerText='Time: '+time.toLocaleTimeString();
        },1000);

        document.addEventListener("DOMContentLoaded", () => {
       var items=[{id:1,name:"Burger",src:"./burger.jpg",price:50,quantity:0},
       {id:2,name:"Pizza",src:"./pizza.webp",price:200,quantity:0},
       {id:3,name:"Lays",src:"./lays.jpg",price:10,quantity:0}
       ]
      
       let sum=0;
       let count=0;

       items.forEach(e => {        
            let foodItem = document.createElement("div");
            foodItem.className = "food-item";


            let img = document.createElement("img");
            img.src = e.src; 
            img.alt = e.name;

            let nameParagraph = document.createElement("p");
            nameParagraph.className = "fname";
            nameParagraph.textContent = e.name;

            let priceParagraph = document.createElement("p");
            priceParagraph.className = "fprice";
            priceParagraph.textContent = 'Rs.' +e.price;

            let input = document.createElement("input");
            input.type = "number";
            input.placeholder = "Quantity";
            input.className = "finput";

            input.addEventListener("input",()=>{
                const quantity = parseInt(event.target.value) || 0;
                const total = quantity * e.price;
                totalParagraph.textContent = total;
            })

        
            let totalParagraph = document.createElement("p");
            totalParagraph.className = "ftotal";
            totalParagraph.textContent = 0; 

            let checkBox=document.createElement("input")
            checkBox.type="checkBox";

        
            checkBox.addEventListener("change",()=>{
                let s=parseInt(totalParagraph.innerText);
                if(checkBox.checked ){
                sum+=s;
                count++;
                }else{
                sum-=s;
                count--;
                }

                document.getElementsByClassName("tprice")[0].innerText=sum;
                document.getElementById('noi').innerText=count;

            

            })

            foodItem.appendChild(img);
            foodItem.appendChild(nameParagraph);
            foodItem.appendChild(priceParagraph);
            foodItem.appendChild(input);
            foodItem.appendChild(totalParagraph);
            foodItem.appendChild(checkBox);

            document.getElementById("checkout").appendChild(foodItem);
        });
    });

        </script>
</body>
</html>