*{
padding: 0;
margin: 0;
box-sizing: border-box;
}
.heading{
    display: flex;
    align-items: center;
    padding: 1vw;
    justify-content: space-between;
    
}

img{
    width: 10vw;

}

#title{
    font-size: 2.5vw;
}

#time{
    font-size: 1.5vw;
    border: 1px solid black;
    padding: 1.5vw;
    border-radius: 50%;
}

.cart{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.cart-title{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:1vw;
    font-size: 2vw;
    width: 80%;
}


.checkout{
    margin-top: 3vw;
    display: flex;
    width: 80%;
    align-items: center;
    flex-direction: column;
}

.food-item{
    display: flex;
    width: 80%;
    align-items: center;
    gap: 5vw;
}

.ftotal, .fprice{
    width:15vw;
}