<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <div class="main">

   
    <div class="header">
        <p id="name">Yash Kharche<p>
        <p id="role">Software Developer</p>
        <p id="contact-detail">Email: <a href="mailto:kharcheyash24@gmail.com">kharcheyash24@gmail.com</a>  |  Phone: +91 9009171494  |  Github: <a target="_blank" href="https://github.com/yashkharche">Yash Kharche</a></p>
   
    </div>
    <div class="summary">
        <p class="heading">Summary</p>
        <hr>
        <p id="summary-description">Innovative Software Engineer with a strong foundation in programming and problem-Solving. Proficient in multiple
            programming language and development tools. Experienced in frontend and full stack development and agile
            methodologies. Passionate about staying up-to-date with emerging technologies and collaborating with cross-functional
            teams to deliver cutting-edge products.</p>
    </div>

    <div class="education">
        <p class="heading">Education</p>
        <hr>
        <div class="education-desc">
        <div class="collage">
            <p>Acropolis Institute of Technology and Research, Indore </p>
            <p>August 2019 - May 2023</p>
        </div>
        <div class="degree">
            <p>Bachelor of Technology in Computer Science and Engineering</p><p> Madhya Pradesh, India</p>
        </div>
        </div>
    </div>

    <div class="project">
        <p class="heading">Projects</p>
        <hr>
        <div class="projects-list">
 
        <div class="project1">
    
        <p class="project-name"><span>Real Estate Website </span>| Front End and Back End Development | <a href="https://github.com/Yashkharche/Estate-Mern" target="_blank"> Source Code</a></p>
        <div class="project-desc">
        <li>Frontend development using ReactJS for creating interactive, intuitive and responsive user interfaces.</li>
<li>Backend implementation built using NodeJS and Express.js to handle API integration, and database operations.</li>
<li>Database management utilized MongoDB as the database to store and manage property information and user data.</li>
<li>User authentication: Implemented user authentication and authorization using Firebase, Sessions, and JWT.</li>
<li>Created a property catalog with features like search, filtering, and sorting.</li>
        </div>
 </div>
 <div class="project2">

 
        <p class="project-name"><span>Laboratory Management System </span>| HTML/CSS, Node.js, Express.js, MongoDB, EJS |<a href="https://github.com/Yashkharche/Lab-management-System" target="_blank"> Source Code</a></p>
        <div class="project-desc">
            <li>Created a management system for the laboratory to decrease the paperwork and manage the data efficiently at
                one place.</li>
                <li>Coded the frontend using HTML, CSS, and JavaScript.</li>
                <li>Worked on EJS for transporting data from server to the web page.</li>
                <li>Configured and implemented the database for the project on MongoDB.</li>
        </div>
        </div>
    </div>
    </div>

    <div class="skill">
        <p class="heading">Technical Skills</p>
        <hr>
        <ul class="skill-list">
        <li><span>Languages </span>: C, C++, Java, HTML/CSS, SQL</li>
        <li><span>Frameworks </span>: ReactJS, Express.js, NodeJS</li>
   <li> <span>Databases </span>: MySQL, MongoDB</li>
    <li><span>Tools </span>: Git/Github</li>
    <li><span>Soft Skills </span>: Time management, Communication, Leadership</li>
    <li><span>Area of Interest </span>: Full Stack Development, Front End Development</li>
        </ul>
    </div>
    <div class="contact">
        <p class="heading">Contact Me</p>
        <hr>
        <form id="contactForm" action="your-backend-endpoint" method="POST">
            <div class="formField">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" placeholder="enter your name" required>
                
            </div>
            <div class="formField">
                <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="enter your email" required>
            </div>
            <div class="formField">
                <label for="message">Message:</label>
            <textarea id="message" name="message" rows="5" placeholder="enter message" required></textarea>
            </div>
            

        
            <button type="submit">Submit</button>
        </form>
    </div>
</div>
    </div>
</body>
</html>